<!DOCTYPE html>
<html >
<head>
    <title> Москва помнит своих литературных героев </title>
    <style> 
    .wrap {
        position: fixed;
        height: 100%;
        top: 0;
        width: 100px;
        left: 0;
    }
    .controlbar {
        height: 100%;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #E1E7ED;
        opacity: 0.7;
    }
    .bar-desc{
        top: 20%;
        position: relative;
    }
    a.controlbar {
        opacity: 1;
        text-decoration: none;
        opacity: 1;
        color: black;
    }
     .container{ 
         display: flex; 
         flex-direction: column;  
         text-align: center; 
      } 
      .header{
          flex-direction: column;
          text-align: center;
          background: rgb(117, 172, 235);
      }
      .container{
          background-color: rgb(216, 235, 247);
      }
    </style>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" 
    crossorigin="anonymous"> 
</head>
<body>
      <header class="header"> 
          <h1> Москва помнит своих литературных героев </h1> 
      </header> 
      <main class="main">
            <div class="container">
    <p> Москва сыграла важную роль в развитии литературы в России. В Москве родились такие известные писатели как Александр Сергеевич Пушкин, Михаил Юрьевич Лермонтов, Александр Иванович Герцен, Денис Иванович Фонвизин, Иван Андреевич Крылов, Иван Иванович Козлов, Александр Сергеевич Грибоедов и другие. Но помимо этого, многие писатели провели основные свои плодотворные годы. <br> Во время этой экскурсии я предлагаю Вам посетить дома-музеи великих писателей, посмотреть на их памятники и погулять по тем улочкам, по которым когда-то гуляли люди, которые стали классиками русской литературы, которых знают во всем мире.</p>
</body>
</html>