<!DOCTYPE HTML> 
<html> 
<head> 
    <title> Тематические экскурсии по Москве </title> 
        <style> 
          .container{ 
              display: flex; 
              flex-direction: column;  
              text-align: center; 
          } 
          .moscow { 
              text-decoration: none; 
              text-align: left; 
          } 
          .mon { 
              text-decoration: none; 
              text-align: left; 
          } 
          .lit { 
              text-decoration: none; 
              text-align: left; 
          } 
          .footer {
            text-decoration: none;
          text-align: left;
          background: rgb(213, 233, 255);
          }
          .footer-block {
        flex-wrap: wrap;
    }
          .footer-block_last {
        color: black;
        padding-top: 15px;
    }
      </style> 
      <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" 
      crossorigin="anonymous"> 
      </head> 
    <body> 
          <p> <img src="panorama.jpg" width=1920> </p> 
              <div class="container"> 
                      <header class="header"> <h1> Незабывемая Москва </h1> </header> 
                  <main> 
                  </div>            
                      <a class="moscow" href="file:///C:/Users/%D0%A2%D0%B5%D1%85%D0%BD%D0%BE/Desktop/%D0%BA%D1%81%D1%8E%D1%88%D0%B0%20%D0%BB%D0%B5%D1%81%D0%BD%D0%B0%D1%8F/moscow.html"> 
                          <p class="moscow">  
                             <h3> Обзорная экскурсия по Москве </h3> 
                          </p> 
                      </a>                 
                      <a class="mon" href="file:///C:/Users/%D0%A2%D0%B5%D1%85%D0%BD%D0%BE/Desktop/%D0%BA%D1%81%D1%8E%D1%88%D0%B0%20%D0%BB%D0%B5%D1%81%D0%BD%D0%B0%D1%8F/mon.html"> 
                          <p class="mon" align="left">  
                             <h3> Экскурсия по памятникам </h3>  
                          </p> 
                              </a> 
                       <a class="lit" href="file:///C:/Users/%D0%A2%D0%B5%D1%85%D0%BD%D0%BE/Desktop/%D0%BA%D1%81%D1%8E%D1%88%D0%B0%20%D0%BB%D0%B5%D1%81%D0%BD%D0%B0%D1%8F/lit.html"> 
                          <p class="lit" align="left">  
                             <h3> Москва помнит своих литературных героев </h3> 
                          </p> 
                      </a> 
                      <a class="mon" href=""> 
                        <p class="mon" align="left">  
                           <h3> Экскурсия, посвященная истории России </h3>
                        </p> 
                        <br> <br> 
                  </main> 
                  <footer class="footer"> 
                      <p> Надеюсь, что мой сайт был вам полезен и интересен. Если будут вопросы, внизу оставлю ссылки на мои социальные сети, обращайтесь!</p>
                      <a class="footer" href="https://vk.com/id248420251">
                         <p> ВКонтакте </p>
                  </a>
                  <a class="footer" href="https://sometag.club/account/kseniaa0602/5458898260/?hl=ru">
                        <p> Инстаграм </p>
                    </a>
                    <div class="footer-block footer-block_last ">
                            <div class="copyright">Copyright ©2018 All rights reserved By .....</div>
                        </div>
                  </footer> 
        </body> 
</html> 