!DOCTYPE html> 
<html> 
 <head> 
     <title> Обзорная экскурсия по Москве</title>
     <style> 
     .wrap {
        position: fixed;
        height: 100%;
        top: 0;
        width: 100px;
        left: 0;
    }
    .controlbar {
        height: 100%;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #E1E7ED;
        opacity: 0.7;
    }
    .bar-desc{
        top: 20%;
        position: relative;
    }
    a.controlbar {
        opacity: 1;
        text-decoration: none;
        opacity: 1;
        color: black;
    }
     .container{ 
         display: flex; 
         flex-direction: column;  
         text-align: center; 
      } 
      .header{
          flex-direction: column;
          text-align: center;
          background: pink;
      }
      .container{
          background-color: seashell;
      }
      .text {
          text-align: left;
      }
      </style> 
          <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" 
          crossorigin="anonymous"> 
  </head> 
  <body>    
      <header class="header"> 
          <h1> Обзорная экскурсия по Москве </h1> 
      </header> 
      <main class="main">
            <div class="container">
                <p>Представляю Вашему вниманию обзорную экскурсию по Москве
                    